[33mcommit 176b119bbe5df74ad5141e3876e558ebbc082bbb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: THEKINGSTAR <thekingstar5002@gmail.com>
Date:   Fri May 9 00:57:58 2025 +0300

     ADD ATLAS CONNECTION STRING

[33mcommit 4393e96243c97a8d4a3fd2bbf4ed2f1feef4c399[m[33m ([m[1;31morigin/main[m[33m)[m
Author: THEKINGSTAR <thekingstar5002@gmail.com>
Date:   Thu May 8 19:00:47 2025 +0300

    Refactor for Vercel deployment

[33mcommit e8d3804cf3931f1c9a4879b79c9c10db4d34bb52[m
Author: THEKINGSTAR <thekingstar5002@gmail.com>
Date:   Thu May 8 18:35:26 2025 +0300

     update README.md file

[33mcommit 47d52ee9f7f3bbded273bc8ad7de0206cd4c27db[m
Author: THEKINGSTAR <thekingstar5002@gmail.com>
Date:   Thu May 8 18:17:26 2025 +0300

    WORKING API
